.body {
  overflow: hidden;
}

.primary_highlight {
  background-color: red;
}

.secondary_highlight {
  background-color: blue;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.row_container--centered {
  display: flex;
  flex-direction: row;
}

.single_column_container--centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single_column_item {
  width: 650px;
  min-width: 300px;
  max-width: 650px;
}

.main_container {
  display: grid;
  grid-template-columns: 75px 1fr;
  height: 100vh;
}

.app_bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  width: calc(75px-padding);
  min-width: calc(75px-padding);
  height: calc(100vh-padding);
  background-color: #1565C0;
}

.nav_btn {
  margin: 8px;
  width: 48px;
  height: 48px;
}

.stage {
  width: 100%;
  
}

.text_container {
  display: grid;
  grid-template-columns: 1fr; /* do not set template columns and rows */
  grid-template-rows: 1fr;
}

.text_content {
  overflow-y: auto;
}

.source_item {
  display: flex;
  flex-direction: row;
  width: 800px;
  max-width: 800px;
}

.home_page_container {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  height: 100vh;
  overflow-y: hidden;
}

.home_page__list {
  grid-column: 2;
  overflow-y: auto;
}

.first_page_container {
  display: grid;
  row-gap: 1.5rem;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
  grid-template-rows: .2fr 9fr 100px;
  height: 100vh;
  overflow:hidden;
}

.first_page__actions {
  grid-column: 2 / span 4;
  grid-row-start: 1;
  justify-self: center;
  align-self: center;
}

.first_page__content {
  padding-right: 1rem;
  padding-bottom: 8rem;
  grid-column: 2 / span 4;
  grid-row: 2 / span 2;
  justify-self: center;
  overflow-y: auto;
}

.first_page__fab_container {
  display: flex;
  gap: 1.2rem;
  align-self: center;
  justify-self: center;
  grid-column: 3 / span 2;
  grid-row-start: 3;
}

.first_page__fab_next {
  display: flex;
  align-self: center;
  justify-self: center;
  grid-column: 6;
  grid-row-start: 3;
}